@media (max-width: 1336px) {
  .top-section {
    background-size: 50% auto, auto;
  }
}


@media (max-width: 992px) {
  .navbar-top-top {
    margin-bottom: 0;
    width: 100%;
    min-width: 100%;
  }
  .menu-toggler {
    display: block;
    visibility: visible;
    color: var(--primary);
    padding: 5px;
    right: -5px;
  }
  .navbar-top-contacts {
    padding-left: 30px;
  }
  .header-phone {
    font-size: 24px;
  }
  .main-menu {
    background: #FFF;
    text-align: center;
    max-height: calc(100vh - 70px);
    overflow-y: auto;
    flex: 0 0 calc(100% + 60px);
    max-width: calc(100% + 60px);
    margin: 10px -30px -0.5rem;
    padding: 10px 30px;
    display: none;
  }
  .main-menu.opened {
    display: block;
  }
  .main-menu > ul {
    display: inline-block;
    text-align: left;
    width: 175px;
    max-width: 100%;
  }
  .main-menu li,
  .main-menu ul ul li {
    display: block;
    margin-right: 0;
    padding: 11px 0;
  }
  .main-menu::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  .main-menu .dropdown-menu {
    position: static;
    width: 100%;
    min-width: 0;
    /* display: block; */
    border: 0;
    border-radius: 0;
    padding: 10px 0px 0px 0px;
    float: none;
    font-size: 18px;
  }

  .ui-section-title {
    font-size: 40px;
  }
  .declaration-content {
    padding-top: 0px;
    font-size: 22px;
    background-position: left top;
  }
  .manufacture-pro-laser-devices h1 {
    font-size: 36px;
    margin-bottom: 40px;
  }
  .no-consumables-imgs {
    text-align: center;
  }
  .no-consumables-img {
    margin-left: 15px;
    margin-right: 15px;
  }
  .top-section {
    background: var(--beige);
    background-image: none !important;
  }
  .mainpage-header .content {
    flex: 0 0 100%;
    max-width: 100%;
    padding-right: 0;
  }
  .btn-office-wrp {
    text-align: center;
  }
  .mainpage-header h1 {
    width: 100%;
    text-align: center;
    font-size: 48px;
  }
  .top-section-subtitle {
    text-align: center;
    margin-top: 5px;
  }
  .top-section-subtitle:after {
    content: "";
    display: block;
    background: url(../images/girl-new.png) center no-repeat;
    background-size: contain;
    width: 50vmax;
    height: 50vmax;
    margin: 20px auto 30px;
  }
  .advantage-item {
    font-size: 17px;
  }
  .advantage-item-title {
    font-size: 20px;
  }
  .partners-learning-title {
    font-size: 32px;
  }
  .media-main-btn,
  .media-main-data {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 10px;
    margin-right: 15px;
  }
}
@media (max-width: 768px) {
  .navbar-top-contacts .btn {
    display: none;
  }
  .header-phone {
    top: 0;
  }
  .declaration-content {
    padding-left: 0;
    padding-bottom: 200px;
    background-size: auto 200px;
    background-position: center bottom;
  }
  .declaration-content,
  .guarantee-descr {
    font-size: 20px;
  }
  .manufacture-pro-laser-devices h1 {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .education-cert {
    font-size: 18px;
  }
  .advantage-item {
    display: flex;
    text-align: left;
  }
  .advantage-item-img {
    flex: 0 0 140px;
    max-width: 32%;
    padding-right: 25px;
    margin-bottom: 0;
  }
  .advantage-item-body {
    padding-top: 20px;
  }
  .advantage-item-title {
    margin-bottom: 5px;
  }
  .who-item {
    text-align: center;
    margin-bottom: 45px;
  }
  .who-item-img {
    margin-bottom: 10px;
  }
  .who-item-img img {
    max-height: 300px;
    display: block;
    margin: 0 auto;
  }
  .who-item-title {
    font-size: 26px;
    margin-bottom: 10px;
  }
  .reviews-btns,
  .reviews-btns .col-md-6.text-right {
    text-align: center !important;
  }
  .reviews-btns .btn {
    margin-bottom: 10px;
  }
  .reviews-btns {
    margin-bottom: -10px;
  }
  .section-rent .container {
    position: relative;
  }
  .section-rent [class*="col-"] {
    position: static;
  }
  .section-rent .ui-section-header {
    text-align: right;
    padding-left: 120px;
  }
  .rent-img {
    position: absolute;
    top: -3rem;
    left: 30px;
    width: 105px;
    padding-right: 0;
  }
  .education-img {
    display: none;
    visibility: hidden;
  }
  .magic-slide {
    padding-left: 20px;
    padding-right: 20px;
  }
  .magic-slide-descr {
    padding-top: 0;
    padding-bottom: 0;
  }
  .magic-slide-logo {
    margin-bottom: 0;
  }
  .magic-slide-promo {
    margin-bottom: 15px;
    font-size: 20px;
  }
  .magic-slide-txt {
    margin-bottom: 15px;
  }
  .slick-magic .slick-arrow {
    width: 40px;
  }
  .slick-magic .slick-arrow:before {
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    line-height: 20px;
    font-size: 20px;
  }
  .slick-magic .slick-prev {
    left: -20px;
  }
  .slick-magic .slick-next {
    right: -20px;
  }
  .consumables-img {
    padding-right: 0;
    margin-bottom: 25px;
  }
  .media-item {
    max-width: 300px;
    margin: 0 auto 30px;
  }
  .media-item-img {
    margin-bottom: 10px;
  }
  .media-item-title {
    min-height: 0;
    margin-bottom: 10px;
  }
  .media-main-title {
    font-size: 34px;
  }
}

@media (max-width: 576px) {
  html {
    font-size: 16px;
  }
  body {
    font-size: 1rem;
  }
  .ui-section-header {
    margin-bottom: 35px;
  }
  .ui-section-title {
    font-size: 28px;
  }
  .ui-section-subtitle {
    font-size: 22px;
  }
  .declaration-content,
  .guarantee-descr {
    font-size: 16px;
  }
  .guarantee-item-title {
    font-size: 22px;
  }
  .appeal-form,
  .education-form {
    padding: 30px;
  }
  .education-form .btn-block {
    min-width: 225px;
  }
  .ui-slick .slick-dots {
    bottom: 5px;
  }
  .who-item-title {
    font-size: 22px;
  }
  .media-main-body {
    padding: 0px 20px 20px;
  }
  .media-main-title {
    font-size: 28px;
  }
  .contacts-block {
    font-size: 1rem;
  }
  .contacts .contacts-description h2 {
    font-size: 26px;
    margin-bottom: 15px;
  }
  .btn + .link-dashed {
    display: inline-block;
    margin-top: 10px;
  }
  .rent-exc-item {
    margin-bottom: 40px;
  }
  .rent-exc-item-title {
    font-size: 20px;
    margin-bottom: 5px;
  }
}

@media (max-width: 480px) {
  .advantage-item-body {
    padding-top: 5px;
  }
  .rent-cols .btn,
  .about-cols .btn {
    margin-bottom: 10px;
  }
  .media-main-img img {
    height: 240px;
    max-width: none;
  }
}

@media (max-width: 420px) {
  .container, .container-fluid, .container-xl {
    padding-left: 20px;
    padding-right: 20px;
  }
  .appeal-form,
  .education-form {
    padding: 20px;
  }
  .laser-card-col {
    max-width: 100%;
  }
  .magic-slide-prices {
    display: block;
  }
  .magic-slide-prices-prices {
    padding-right: 0;
    margin-bottom: 10px;
  }
}