
<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="title" content="Лазерные Системы MAGIC от Melsytech" />
  <meta property="og:site_name" content="Лазерные Системы MAGIC от Melsytech" />
  <meta name="twitter:title" content="Лазерные Системы MAGIC от Melsytech" />
  <meta name="twitter:description" content="Лазерные Системы MAGIC - для клиник и салонов красоты. Без расходных материалов на оборудование, до 100 млн. вспышек. Выходит на окупаемость через 8 месяцев. Аппараты для лазерной эпиляции, александритовый лазер, неодимовый лазер, диодный лазер" />
  <meta name="description" content="Лазерные Системы MAGIC - для клиник и салонов красоты. Без расходных материалов на оборудование, до 100 млн. вспышек. Выходит на окупаемость через 8 месяцев. Аппараты для лазерной эпиляции, александритовый лазер, неодимовый лазер, диодный лазер" />
  <meta property="og:url" content="https://magicprodo.ru/" />
  <meta property="og:title" content="Лазерные Системы MAGIC от Melsytech" />
  <meta name="keywords" content="Лазерные Системы, Лазерные Системы MAGIC, MAGIC для клиник, Лазерные Системы для клиник, Лазерные Системы для салонов" />
  <meta property="og:description" content="Лазерные Системы MAGIC - для клиник и салонов красоты. Без расходных материалов на оборудование, до 100 млн. вспышек. Выходит на окупаемость через 8 месяцев. Аппараты для лазерной эпиляции, александритовый лазер, неодимовый лазер, диодный лазер" />
  <meta name="MobileOptimized" content="width" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">


  <title>Лазерные Системы MAGIC от Melsytech</title>
  <style>
    @font-face {
      font-family: 'Circe';
      src: url('fonts/Circe/subset-Circe-Regular.eot');
      src: local('Circe'), local('Circe-Regular'),
          url('fonts/Circe/subset-Circe-Regular.eot?#iefix') format('embedded-opentype'),
          url('fonts/Circe/subset-Circe-Regular.woff2') format('woff2'),
          url('fonts/Circe/subset-Circe-Regular.woff') format('woff'),
          url('fonts/Circe/subset-Circe-Regular.ttf') format('truetype'),
          url('fonts/Circe/subset-Circe-Regular.svg#Circe-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'Circe-Bold';
      src: url('fonts/Circe/subset-Circe-Bold.eot');
      src: local('Circe Bold'), local('Circe-Bold'),
          url('fonts/Circe/subset-Circe-Bold.eot?#iefix') format('embedded-opentype'),
          url('fonts/Circe/subset-Circe-Bold.woff2') format('woff2'),
          url('fonts/Circe/subset-Circe-Bold.woff') format('woff'),
          url('fonts/Circe/subset-Circe-Bold.ttf') format('truetype'),
          url('fonts/Circe/subset-Circe-Bold.svg#Circe-Bold') format('svg');
      font-weight: bold;
      font-style: normal;
    }
    @font-face {
      font-family: 'Circe-Light';
      src: url('fonts/Circe/subset-Circe-Light.eot');
      src: local('Circe Light'), local('Circe-Light'),
          url('fonts/Circe/subset-Circe-Light.eot?#iefix') format('embedded-opentype'),
          url('fonts/Circe/subset-Circe-Light.woff2') format('woff2'),
          url('fonts/Circe/subset-Circe-Light.woff') format('woff'),
          url('fonts/Circe/subset-Circe-Light.ttf') format('truetype'),
          url('fonts/Circe/subset-Circe-Light.svg#Circe-Light') format('svg');
      font-weight: 300;
      font-style: normal;
    }
    @font-face {
      font-family: 'Segoe UI';
      src: url('fonts/segoe.ttf');
      src: local('Segoe UI'), local('Segoe'),
          url('fonts/segoe.ttf') format('truetype');
      font-weight: 400;
      font-style: normal;
    }
    @font-face{font-family:'flexslider-icon';src:url("https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/fonts/flexslider-icon.eot");src:url("https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/fonts/flexslider-icon.eot?#iefix") format("embedded-opentype"),url("https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/fonts/flexslider-icon.woff") format("woff"),url("https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/fonts/flexslider-icon.ttf") format("truetype"),url("https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/fonts/flexslider-icon.svg#flexslider-icon") format("svg");font-weight:normal;font-style:normal;}
  </style>
  <link rel="stylesheet" media="all" href="css/1.css" />
  <link rel="stylesheet" media="all" href="css/2.css" />
  <link rel="stylesheet" media="all" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" media="all" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <link rel="stylesheet" media="all" href="css/main.css">
  <link rel="stylesheet" media="all" href="css/responsive.css">
  <meta name="theme-color" content="#ffffff">
</head>

<body class="path-frontpage">
<div id="page">


<header id="header" class="header" role="banner">
  <div class="navbar navbar-top" id="navbar-top">
    <div class="container">
      <div class="navbar-top-top">

        <div class="navbar-top-flex flex valign-center">
          <a href="/" title="Главная" rel="home" class="navbar-brand">
            <img src="images/logo.png" alt="Главная" class="img-fluid d-inline-block align-top" />
            <span class="ml-2 d-none d-md-inline">Melsytech</span>
          </a>
          
          <div class="navbar-top-contacts">
          <a href="tel:+88007009538" class="header-phone">8 (800) 700-95-38</a>
          <a href="javascript:void(0)" class="btn btn-outline-primary header-callback ajax-mfp">Заказать звонок</a>
          </div>
        </div>

        <a href="javscript:void(0)" onlcick="" class="menu-toggler">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path></svg>
        </a>
      </div><!--.wrapper-for-menu-->
      
      <nav role="navigation" class="main-menu">
        <ul>
          <li>
          <a href="#">Продукция</a>
          </li>
          <li>
          <a href="#">Производство</a>
          </li>
          <li>
          <a href="#" >Преимущества</a>
          </li>
          <li>
          <a href="#">Отзывы</a>
          </li>
          <li>
          <a href="#">Партнеры</a>
          </li>
          <li>
          <a href="#">Контакты</a>
          </li>
          <li class="dropdown">
            <span>Ещё</span>
            <ul class="dropdown-menu">
              <li>
              <a href="#">Аренда</a>
              </li>
              <li>
              <a href="#">Медиацентр</a>
              </li>
              <li>
              <a href="#">Вопросы и ответы</a>
              </li>
              <li>
              <a href="#">Обучение</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div><!--.navbar-top-->
</header>